"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
"" プラグイン関連設定
"------------------------------------
" YankRing.vim
"------------------------------------
" Yankの履歴参照
nmap ,y ;YRShow<CR>

"------------------------------------
" VTreeExplorer
"------------------------------------
" 縦に表示する
let g:treeExplVertical=1

"------------------------------------
" NERD_commenter.vim
"------------------------------------
" コメントの間にスペースを空ける
let NERDSpaceDelims = 1
"<Leader>xでコメントをトグル(NERD_commenter.vim)
"map <Leader>x, c<space>
""未対応ファイルタイプのエラーメッセージを表示しない
let NERDShutUp=1
" 隠しファイルをデフォルトで表示させる
let NERDTreeShowHidden = 1
" デフォルトでツリーを表示させる
" autocmd VimEnter * execute 'NERDTree'

"------------------------------------
" nathanaelkane/vim-indent-guides
"------------------------------------
" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする
let g:indent_guides_enable_on_vim_startup = 1
" 自動カラーを無効にする
let g:indent_guides_auto_colors=0
" 奇数インデントのカラー
""autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#262626 ctermbg=gray
" 偶数インデントのカラー
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#3c3c3c ctermbg=234
" ガイドの幅
let g:indent_guides_guide_size=4
" ガイドをスタートするインデントの量
let g:indent_guides_start_level=1
"------------------------------------
" tyru/caw.vim
"------------------------------------
"ctrl + / で選択範囲のコメントアウト切り替え
nmap <C-_> <Plug>(caw:i:toggle)
vmap <C-_> <Plug>(caw:i:toggle)

"------------------------------------
" unite.vim コマンドは、ffなど。。
"------------------------------------
" The prefix key.
nnoremap    [unite]   <Nop>
nmap    f [unite]

nnoremap [unite]u  :<C-u>Unite -no-split -no-resize -start-insert -default-action=tabopen <Space>

" 全部乗せ
nnoremap <silent> [unite]a  :<C-u>UniteWithCurrentDir -no-split -no-resize -start-insert -buffer-name=files -default-action=tabopen  buffer file_mru bookmark file<CR>
" ファイル一覧
nnoremap <silent> [unite]f  :<C-u>Unite -no-split -no-resize -start-insert -buffer-name=files -default-action=tabopen file<CR>
" バッファ一覧
nnoremap <silent> [unite]b  :<C-u>Unite -no-split -no-resize -start-insert -default-action=tabopen buffer<CR>
" 常用セット
nnoremap <silent> [unite]u  :<C-u>Unite -no-split -no-resize -start-insert -default-action=tabopen buffer file_mru<CR>
" 最近使用したファイル一覧
nnoremap <silent> [unite]m  :<C-u>Unite -no-split -no-resize -start-insert -default-action=tabopen file_mru<CR>
" 現在のバッファのカレントディレクトリからファイル一覧
nnoremap <silent> [unite]d  :<C-u>UniteWithBufferDir -no-split -no-resize -start-insert -default-action=tabopen file<CR>
" snippet一覧
nnoremap <silent> [unite]s  :<C-u>Unite snippet<CR>

" nnoremap <silent> [unite]b  :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

let g:yankring_zap_keys = ""
" from basyura/unite-rails
nnoremap <silent> [unite]rm  :<C-u>Unite -no-split -no-resize -start-insert rails/model<CR>
nnoremap <silent> [unite]rc  :<C-u>Unite -no-split -no-resize -start-insert rails/controller<CR>
nnoremap <silent> [unite]rv  :<C-u>Unite -no-split -no-resize -start-insert rails/view<CR>
nnoremap <silent> [unite]rl  :<C-u>Unite -no-split -no-resize -start-insert rails/lib<CR>
nnoremap <silent> [unite]rj  :<C-u>Unite -no-split -no-resize -start-insert rails/javascript<CR>
nnoremap <silent> [unite]rs  :<C-u>Unite -no-split -no-resize -start-insert rails/spec<CR>


autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  " Overwrite settings.

  " ESCキーを2回押すと終了する
  nmap <buffer> <ESC>      <Plug>(unite_exit)
  nmap <buffer> <ESC><ESC> <Plug>(unite_exit)
  imap <buffer> jj      <Plug>(unite_insert_leave)
  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  imap <buffer> <C-w>     <Plug>(unite_delete_backward_path)
  " Start insert.
  let g:unite_enable_start_insert = 1

  " ウィンドウを分割して開く
  nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('split')
  inoremap <silent> <buffer> <expr> <C-l> unite#do_action('split')

  " ウィンドウを縦に分割して開く
  nnoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
  inoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
endfunction"}}}

let g:unite_source_file_mru_limit = 200

" unite-plugins
cnoremap UH Unite help<Enter>
cnoremap UO Unite outline<Enter>

